spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost/smartpoker}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:2809390}
spring.jpa.generate-ddl=true
server.port=${PORT:8080}

spring.mustache.expose-request-attributes=true
spring.thymeleaf.cache=false
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring.mail.host=smtp.mail.ru
spring.mail.username=smartpokertest@mail.ru
spring.mail.password=EHp0q0f3W5qFpf2LA4s7
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true