spring.datasource.url=jdbc:postgresql://localhost/smartpoker
spring.datasource.username=postgres
spring.datasource.password=2809390
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true
spring.thymeleaf.cache=false