spring.datasource.url=jdbc:postgresql://localhost/smartpoker
spring.datasource.username=postgres
spring.datasource.password=2809390
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true
spring.thymeleaf.cache=false
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring.mail.host=smtp.mail.ru
spring.mail.username=smartpokertest@mail.ru
spring.mail.password=EHp0q0f3W5qFpf2LA4s7
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true